easy_admin:
    site_name: 'stskp training log'
    user:
        display_name: true
        display_avatar: false
        name_property_path: 'Larry'
    entities:
#        # List the entity class name you want to manage
#        - App\Entity\Product
#        - App\Entity\Category
        User:
            class: App\Entity\User
            list:
                fields:
                    - id
                    - firstName
                    - lastName
                    - email
                    - status
            form:
                fields:
                    - id
                    - firstName
                    - lastName
                    - email
                    - status
#                    - lastLogin
                    # if administrators are allowed to edit users' passwords and roles, add this:
#                    - { property: 'plainPassword', type: 'text', type_options: { required: false } }
#                    - { property: 'roles', type: 'choice', type_options: { multiple: true, choices: { 'ROLE_USER': 'ROLE_USER', 'ROLE_ADMIN': 'ROLE_ADMIN' } } }
        Person:
            class: App\Entity\Person
            list:
                fields:
                    - id
                    - bodyType
                    - user

        Training:
            class: App\Entity\Training
            list:
                fields:
                    - id
                    - health
                    - trainingType
                    - code
                    - date
                    - person
            form:
                fields:
                    - id
                    - health
                    - trainingType
                    - code
                    - date